<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <style>
        table td {
            border-style: solid;
            width: 35px;
            height: 35px;
            text-align: center;
            vertical-align: middle;
        }
        .block_1, .block_3, .block_5, .block_7, .block_9 {
            /* background-color: antiquewhite; */
        }
        .block_2, .block_4, .block_6, .block_8 {
            /* background-color: lightgray; */
        }
        .block_new {
            color: #b19c9f;
            font-weight: bold;
        }
        .block_original {
        }
    </style>
</head>
<body>
